<!doctype html>
<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Konstantine Markelia">
        <meta name="description" content="Kaiser Pizza official contact page.">
        <title>Kaiser Pizza Contact Information</title>
        <link rel="icon" href="img/1404945.png" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Contact Us</h1>
            <nav aria-label="Contact_navigation">
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="homepage.html#KP">About <abbr title="Kaiser Pizza"></abbr>KP</a></li>
                    <li><a href="homepage.html#Menu">Our Menu</a></li>
                    <li><a href="hours.html">Store Hours</a></li>
                </ul>
            </nav>
            <figure>
                <img src="img/Pepperoni-Pizza_5-SQjpg.webp" alt="pepperoni pizza" width="450" height="325" loading="eager" title="pepperoni pizzas are our favourite">
                <figcaption>Our pepperoni pizzas</figcaption>
            </figure>
        </header>
        <main>
            <h2>Our Contact Form</h2>

            <p>i'd really like to hear from you</p>
            <form action="https://httpbin.org/get" method="get">
                <fieldset>
                    <legend>personal info</legend>
                <p>
                    <label for="name">name:</label>
                    <input type="text" name="name" id="name" placeholder="Your Name" autocomplete="on" required>
                </p>
                <p>
                    <label for="Email">Email:</label>
                    <input type="text" name="Email" id="Email" placeholder="Your Email" autocomplete="on" required>
                </p>
                    <label for="message">Your Message</label>
                    <br>
                    <textarea name="message" id="message" cols="60" rows="15" placeholder="Type in your message"></textarea>
                </fieldset>
                <br>
                <button type="submit">Send</button>
                <button type="reset">reset</button>
            </form>
            <h2>Our Location</h2>
            <p><em>555 Pizza Mocarela Lane, Suite T</em></p>
            <p><em>Oregon City, MO 55555-5555</em></p>

            <p><em>Phone:</em><a href="tel:555-555-5555">555-555-5555</a></p>
            <p><a href="#">Back to top</a></p>
        </main>
        
        <hr>

        <footer>
            <p>Copyright &copy; Kaiser Pizza</p>
        </footer>
    </body>