<!doctype html>
<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Konstantine Markelia">
        <meta name="description" content="Official Website for Kaiser Pizza.">
        <title>Kaiser Pizza</title>
        <link rel="icon" href="img/1404945.png" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Welcome to Kaiser Pizza</h1>
            <nav aria-label="primary_navigation">
                <ul>
                    <li><a href="#KP">About <abbr title="Kaiser Pizza"></abbr>KP</a></li>
                    <li><a href="#Menu">Our Menu</a></li>
                    <li><a href="hours.html">Store Hours</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            <figure>
                <img src="img/48727-Mikes-homemade-pizza-DDMFS-beauty-4x3-BG-2974-a7a9842c14e34ca699f3b7d7143256cf.jpg" alt="Tasty pizza" width="450" height="325" loading="eager" title="Our pizzas are the best">
                <figcaption>It just fills you up</figcaption>
            </figure>
        </header>

        <hr>
    
        <main>
            <article id="KP">
                <h2>About <abbr title="Kaiser Pizza">KP</abbr></h2>
                <p>
                    <abbr title="Kaiser Pizza">KP</abbr> was founded in 2022. Our shop is built on a <strong>love of pizza</strong>  🍕 🍕 🍕. We hope our little shop adds a unique and interesting place to our little shop.
                </p>
                <h3>Pizza Trivia</h3>
                <aside>
                    <details>
                        <summary>When was pizza invented</summary>
                        <p> 
                            The modern pizza that we know today was created by Neapolitan bakers in the early 1800s. However, the Margherita pizza, which is the most popular pizza in the world, was created by Raffaele Esposito, a Neapolitan pizza maker, in <time>1889</time>. (source: <cite><a href="https://cinquecentopizzeria.com/who-invented-pizza-and-more-of-the-history-of-pizza/#:~:text=The%20modern%20pizza%20that%20we%20know%20today%20was%20created%20by,Neapolitan%20pizza%20maker%2C%20in%201889." target="_blank">cinquecento pizzeria</a></cite>)
                        </p>
                    </details>
                </aside>
            </article>

            <hr>
            <article id="Menu">
            <h2>Our Menu</h2>
            <table>
                <caption>Our Pizzas</caption>
                <thead>
                    <tr>
                        <th scope="col">Pizzas</th>
                        <th scope="col">slice <abbr title="Quantity">Qty</abbr></th>
                        <th scope="col">Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row" rowspan="3">Pizza Bowl</th>
                        <td>1</td>
                        <td>$1.50</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>$2.75</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>$3.25</td>
                    </tr>
                    <tr>
                        <th scope="row" rowspan="3">Normal Pizza</th>
                        <td>1</td>
                        <td>$0.75</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>$1.25</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>$2.00</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3">
                           complimentary beverage $1.00
                        </td>
                    </tr>
                </tfoot>
            </table>
            <p><a href="#">Back to top</a></p>
            </article>    

            <hr>

        </main>
        <footer>
            <p>Copyright &copy; Kaiser Pizza</p>
        </footer>
    </body>
</html>