<!doctype html>
<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Konstantine Markelia">
        <meta name="description" content="Kaiser Pizza Working Hours.">
        <title>Kaiser Pizza Hours</title>
        <link rel="icon" href="img/1404945.png" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Kaiser Pizza Working Hours</h1>
            <nav aria-label="auxiliary_navigation">
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="homepage.html#KP">About <abbr title="Kaiser Pizza"></abbr>KP</a></li>
                    <li><a href="homepage.html#Menu">Our Manu</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            <figure>
                <img src="img/crustless-pizza-bowl-1200-1-of-1.jpg" alt="Tasty pizza bowl" width="450" height="325" loading="eager" title="You should try our pizzas bowls">
                <figcaption>A Delicious Pizza Bowl</figcaption>
            </figure>
        </header>
       
       <hr>

       <main>
            <p>We are open 7 days a week!</p>
            <dl>

               <div><dt>Sunday-Thursday</dt></div> 
                <dd><time datetime="11:00">11 am</time>-<time datetime="21:00">9 pm</time></dd>
                <dt>Friday-Saturday</dt>
                <dd><time datetime="11:00">11 am</time>-<time datetime="23:00">11 pm</time></dd>
            </dl>
            <p><a href="#">Back to top</a></p>

        <hr>
    
        </main>

        <footer>
            <p>Copyright &copy; Kaiser Pizza</p>
        </footer>
    </body>